0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057a T serial_intr
f01005a1 T kbd_intr
f01005be T cons_getc
f0100612 T cons_init
f0100727 T cputchar
f0100737 T getchar
f0100748 T iscons
f010074e T __x86.get_pc_thunk.ax
f0100752 T __x86.get_pc_thunk.si
f0100756 T mon_help
f01007bd T mon_kerninfo
f010088e T mon_backtrace
f010091f T monitor
f0100a7f t putch
f0100aa1 T vcprintf
f0100ad8 T cprintf
f0100aec t stab_binsearch
f0100be1 T debuginfo_eip
f0100e2f t printnum
f0100eed t sprintputch
f0100f0a T printfmt
f0100f27 T vprintfmt
f0100fbc t .L68
f0100fc5 t .L32
f0100fce t .L31
f0100ff3 t .L34
f010101f t .L33
f0101037 t .L36
f010104e t .L27
f010105a t .L30
f0101076 t .L28
f01010d1 t .L24
f01011c6 t .L29
f010124f t .L23
f01012a7 t .L26
f01012f9 t .L25
f0101346 t .L21
f0101398 t .L35
f01013a8 t .L20
f01013cb T vsnprintf
f010142a T snprintf
f0101444 T __x86.get_pc_thunk.cx
f0101448 T readline
f010154d T strlen
f0101565 T strnlen
f0101588 T strcpy
f01015ac T strcat
f01015d1 T strncpy
f01015fe T strlcpy
f0101639 T strcmp
f010165f T strncmp
f0101699 T strchr
f01016bc T strfind
f01016d8 T memset
f010171e T memmove
f0101780 T memcpy
f0101796 T memcmp
f01017cf T memfind
f01017ec T strtol
f01018d0 T __udivdi3
f01019f0 T __umoddi3
f0101b01 T etext
f0101be0 r togglecode
f0101ce0 r shiftcode
f0102258 R __STAB_BEGIN__
f0105b34 R __STAB_END__
f0105b35 R __STABSTR_BEGIN__
f010716d R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 D edata
f0113060 D panicstr
f0113080 d shift.0
f01130a0 d cons
f01132a8 d crt_pos
f01132ac d crt_buf
f01132b0 d addr_6845
f01132b4 d serial_exists
f01132c0 d buf
f01136c0 D end
